PORT = 3000
MONGO_URI = "mongodb+srv://fahad:fahad@cluster0.qjeo8hw.mongodb.net"

JWT_SECRET = "fahadbhatithegreatcoderofalltime"

CLOUDINARY_CLOUD_NAME=dfquinvpm
CLOUDINARY_API_KEY=629987693112869
CLOUDINARY_API_SECRET=LTLDE_97vbFhKfikTEtSheE7yu4